<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deepak Ambrish</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hi, I'm Deepak Ambrish</h1>
    <p>B.Tech EEE Student at VIT Chennai</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m passionate about electronics, embedded systems, and building tech that solves real-world problems.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Embedded Systems</li>
      <li>Arduino, ESP32</li>
      <li>MATLAB, Proteus</li>
      <li>PCB Design</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <p>Coming soon: IoT-based Water Quality Monitor, Smart Energy Meter, and more!</p>
  </section>

  <footer>
    <p>📧 deepakambrish@email.com | 🌐 LinkedIn | GitHub</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
